module mux_8x1_tb( );
reg i0,i1,i2,i3,i4,i5,i6,i7,s0,s1,s2,en0;
wire y0,y1,y2;

 mux_8x1 u1 (
        .i0(i0), .i1(i1),
        .i2(i2), .i3(i3),
        .i4(i4), .i5(i5),
        .i6(i6), .i7(i7),
        .s0(s0), .s1(s1),
        .y0(y0), .y1(y1)
        );
 
 mux8x1_4x1 u2(.y0(y0),.y1(y1),.s2(s2),.en0(en0),.y2(y2));
 initial
 begin
  #10    en0 = 0; i0=1; i1=0; i2=1; i3=1; i4=1; i5=0; i6=1; i7=0;
   #10 s2=0; s1=0; s0=0;
    #10 s2=0; s1=0; s0=1;
        #10 s2=0; s1=1; s0=0;
      #10  s2=0; s1=1; s0=1;
        #10 s2=1; s1=0; s0=0;
       #10 s2=1; s1=0; s0=1;
       #10 s2=1; s1=1; s0=0;
      #10  s2=1; s1=1; s0=1;
  #10  en0 = 0;
  #10 $finish;
 end
endmodule
